{
    "type": "project",
    "require": {
        "phpbench/phpbench": "^1.4.3"
    },
    "config": {
        "bump-after-update": true,
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true
    }
}
