{
    "name": "jolicode/json-ld",
    "description": "A library to convert JSON-LD from one format to another",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jolicode\\SchemaOrg\\EnumerationMember\\": "src/SchemaOrg/Generated/EnumerationMember/",
            "Jolicode\\SchemaOrg\\Google\\": "src/SchemaOrg/Generated/Google/",
            "Jolicode\\SchemaOrg\\Property\\": "src/SchemaOrg/Generated/Property/",
            "Jolicode\\SchemaOrg\\Type\\": "src/SchemaOrg/Generated/Type/",
            "Jolicode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jolicode\\JsonLd\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Hédic Guibert",
            "email": "hguibert@jolicode.com"
        },
        {
            "name": "Xavier Lacot",
            "email": "xlacot@jolicode.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3|^7.0"
    },
    "require": {
        "php": ">=8.2",
        "league/uri": "^6.8|^7.4",
        "masterminds/html5": "^2.9",
        "salsify/json-streaming-parser": "^8.3",
        "symfony/finder": "^7.2",
        "symfony/http-client": "^6.3|^7.0",
        "symfony/http-kernel": "^6.3|^7.0"
    }
}
