{
    "name": "jolicode/json-ld",
    "description": "A structured data library used for Schema.org validation and JSON-LD format conversion.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jolicode\\Vocabularies\\Generated\\SchemaOrg\\EnumerationMember\\": "src/Vocabularies/Generated/SchemaOrg/EnumerationMember/",
            "Jolicode\\Vocabularies\\Generated\\Google\\": "src/Vocabularies/Generated/Google/",
            "Jolicode\\Vocabularies\\Generated\\SchemaOrg\\Property\\": "src/Vocabularies/Generated/SchemaOrg/Property/",
            "Jolicode\\Vocabularies\\Generated\\SchemaOrg\\Type\\": "src/Vocabularies/Generated/SchemaOrg/Type/",
            "Jolicode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jolicode\\JsonLd\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Hédic Guibert",
            "email": "hguibert@jolicode.com"
        },
        {
            "name": "Xavier Lacot",
            "email": "xlacot@jolicode.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "nikic/php-parser": "^4.15|^5.0",
        "symfony/css-selector": "8.0.*",
        "symfony/dom-crawler": "8.0.*",
        "symfony/filesystem": "8.0.*",
        "symfony/var-dumper": "8.0.*"
    },
    "require": {
        "php": ">=8.4",
        "league/uri": "^6.8|^7.4",
        "psr/log": "^1|^2|^3",
        "salsify/json-streaming-parser": "^8.3",
        "symfony/finder": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/http-kernel": "8.0.*"
    }
}
